MONGO_URI="mongodb+srv://rmkavinbharathi:r2Eez2uJQJKvnNiz@attendance.8v89d.mongodb.net/?retryWrites=true&w=majority&appName=attendance"
SESSION_SECRET="ylreoo0u7qdF913L3zRB4m7j6Cl7SCA3SAZmjIg-upkI9ewHkv4gmZABG8bGdEm-"